# IdeaProjects

JavaPractice/src/: Main.java  ReverseAString.java
JavaPractice/src/array2d/: PrintIntAsString.java  PrisonCellAfterNDays.java
JavaPractice/src/basic/: FindWordOccurence.java  FizzBuzz.java  ReverseNumber.java  TwoSum.java
JavaPractice/src/com/demo/linkedlist/: AddTwoLinkedList.java
JavaPractice/src/compare/: Comparable.java
JavaPractice/src/convert/: IntToBinary.java
JavaPractice/src/sorting/: BubbleSort.java  BubbleSort1.java
JavaPractice/src/tree/: BasicTree.java
hackathon/: build.gradle
hackathon/src/main/java/com/demo/hackathon/: Configuration.java  HackathonApplication.java
hackathon/src/main/java/com/demo/hackathon/com/demo/hackathon/controller/: AppController.java
hackathon/src/main/java/com/demo/hackathon/com/demo/hackathon/service/: RipperService.java  UrlGenerator.java
hackathon/src/test/java/com/demo/hackathon/: HackathonApplicationTests.java
jsonformatter/: build.gradle  settings.gradle
jsonformatter/src/main/java/com/formatter/: JsonFormatter.java
script/: build.gradle  settings.gradle
script/src/main/java/com/demo/script/: FormData.java  MvcConfiguration.java  ScriptApplication.java  StreamGobbler.java  WelcomeController.java
script/src/main/resources/: application.properties
script/src/main/webapp/WEB-INF/jsp/: welcome.jsp
script/src/test/java/com/demo/script/: ScriptApplicationTests.java
sudoku-generator/: build.gradle  settings.gradle
sudoku-generator/src/main/java/com/sudoku/: MatrixGenerator.java  MatrixPos.java  SudokuGenerator.java
surveysite/: build.gradle  settings.gradle
surveysite/src/main/java/com/survey/: SurveyApplication.java
surveysite/src/main/java/com/survey/controller/: SurveyController.java
